<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(66, 66, 66);
        }

        .main {
            height: 700px;
            background-size: cover;
            background-image: linear-gradient(hsla(0, 0%, 0%, 0.922) 0%, rgba(0, 0, 0, 0.367) 60%, rgba(0, 0, 0, 0.922) 100%), url(https://assets.nflxext.com/ffe/siteui/vlv3/335ddde7-3955-499c-b4cc-ca2eb7e1ae71/a7d20bc1-831c-4f9d-8153-11bdf7a08d23/IN-en-20240624-POP_SIGNUP_TWO_WEEKS-perspective_WEB_13cda806-d858-493e-b4aa-f2792ff965dc_medium.jpg);
            background-repeat: no-repeat;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .first img {
            width: 180px;
        }

        .mid select {
            padding: 5px 17px;
            background-color: transparent;
            color: white;
            font-weight: bold;
            margin-left: 750px;
            margin-top: 30px;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
        }

        .mid select option {
            background-color: black;
            color: white;
        }

        .end button {
            padding: 7px 15px;
            background-color: red;
            color: white;
            font-weight: 550;
            font-size: 15px;
            margin-right: 30px;
            margin-top: 30px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }

        .md {
            text-align: center;
        }

        .md h1 {
            color: white;
            text-align: center;
            font-size: 55px;
            margin-top: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .md h5 {
            color: white;
            text-align: center;
            font-size: 27px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: normal;
            margin-top: 15px;
        }

        .md p {
            color: white;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        .md input {
            width: 380px;
            height: 60px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: 17px;
            margin-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .md input::placeholder {
            color: white;
        }

        .md button {
            padding: 16px 30px;
            color: white;
            background-color: red;
            font-size: 22px;
            box-sizing: border-box;
            border: none;
            font-weight: bold;
            border-radius: 8px;
        }

        .tv {
            height: 600px;
            display: flex;
            align-items: center;
            background-color: black;
            color: white;
            margin: 10px 0px;
        }

        .tv1 {
            font-size: 28px;
            margin-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tv1 p {
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        .tv2 img {
            width: 580px;
            margin-left: 55px;
        }

        .phone {
            display: flex;
            height: 600px;
            background-color: black;
            color: white;
            align-items: center;
        }

        .ph1 img {
            width: 580px;
            margin-left: 40px;
        }

        .ph2 {
            font-size: 29px;
            margin-right: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .ph2 p {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        .tap {
            height: 600px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            margin: 10px 0px;
        }

        .tb1 {
            font-size: 28px;
            margin-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .tb1 p {
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        .tb2 img {
            width: 580px;
            margin-right: 40px;
        }

        .kids {
            height: 600px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            margin: 10px 0px;
        }

        .kd1 img {
            width: 580px;
            margin-left: 40px;
        }

        .kd2 {
            font-size: 28px;
            margin-right: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .kd2 p {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        .qus {
            height: 900px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 70px;
            margin: 10px 0px;
        }

        .qus h1 {
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .btns {
            height: 80px;
            width: 1200px;
            background-color: rgb(13, 13, 14);
            color: white;
            margin-left: 30px;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            box-sizing: border-box;
            margin-top: 16px;
        }

        .btn :hover {
            background-color: rgb(52, 50, 50);
        }

        #nam {
            font-size: 30px;
            margin-top: 15px;
        }

        #add {
            font-size: 65px;
        }
        .ship{
            font-size: 20px;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        .ship input {
            width: 380px;
            height: 60px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            font-size: 17px;
            margin-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .ship input::placeholder {
            color: white;
        }

        .ship button {
            padding: 16px 30px;
            color: white;
            background-color: red;
            font-size: 22px;
            box-sizing: border-box;
            border: none;
            font-weight: bold;
            border-radius: 8px;
        }
        .footer{
            height: 400px;
            background-color: black;
            color: white;
            padding-top: 50px;
            box-sizing: border-box;
            padding-left: 30px;
        }
        .call{
            /* margin-left: 30px; */
            font-size: 19px;
            word-spacing: 2px;
        }
        .call a{
            color: white;
        }
        .faq {
            /* font-size: 19px; */
            color: white;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .faq a{
            color: white;
        }
        #lang{
            width: 110px;
            background-color: black;
            color: white;
            height: 30px;
            border-radius: 5px;
        }
        .test{
            display: flex;
            justify-content: space-between;
        }
        .job{
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* margin-right: 200px; */
            margin-top: 40px;
        }
        .job a{
            color: white;
        }
        .acct{
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* margin-right: 200px; */
            margin-top: 40px;
        }
        .acct a{
            color: white;
        }
        .media{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 200px;
            margin-top: 40px;
        }
        .media a{
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="first">
                <img src="pngwing.com.png" alt="">
            </div>
            <div class="mid">
                <select name="" id="">
                    <option value="">English</option>
                    <option value="">Hindi</option>
                </select>
            </div>
            <div class="end">
                <button>Sign In</button>
            </div>
        </div>
        <div class="md">
            <h1>Unlimited movies, TV shows and more</h1>
            <h5>Watch anywhere. Cancel anytime.</h5>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" placeholder="Email address">
            <button>Get Started &gt;</button>
        </div>
    </div>
    <div class="tv">
        <div class="tv1">
            <h1>Enjoy on your TV</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="tv2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        </div>
    </div>
    <div class="phone">
        <div class="ph1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="ph2">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="tap">
        <div class="tb1">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="tb2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
        </div>
    </div>
    <div class="kids">
        <div class="kd1">
            <img src="https://occ-0-6546-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div class="kd2">
            <h1>Create profiles for kids</h1>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</p>
        </div>
    </div>
    <div class="qus">
        <h1>Frequently Asked Questions</h1>
        <div class="btn">
        <div class="btns">
            <span id="nam">What is Netflix?</span>
            <span id="add">+</span>
        </div>
        </div>
        <div class="btn">
        <div class="btns">
            <span id="nam">How muchdoes Netflix cost?</span>
            <span id="add">+</span>
        </div>
        </div>
        <div class="btn">
        <div class="btns">
            <span id="nam">Where can I watch?</span>
            <span id="add">+</span>
        </div>
        </div>
        <div class="btn">
        <div class="btns">
            <span id="nam">How do I cancel?</span>
            <span id="add">+</span>
        </div>
        </div>
        <div class="btn">
        <div class="btns">
            <span id="nam">What can I watch on Netflix?</span>
            <span id="add">+</span>
        </div>
        </div>
        <div class="btn">
        <div class="btns">
            <span id="nam">Is Netflix is good for kids?</span>
            <span id="add">+</span>
        </div>
        </div>
        <div class="ship">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" placeholder="Email address">
            <button>Get Started &gt;</button>
        </div>

    </div>
    <div class="footer">
<div class="call">
    <p>Questions? Call <a href="">000-800-919-1694</a></p>
</div>
<div class="test">
<div class="faq">
    <a href="">FAQ</a>
    <a href="">Investor Relations</a>
    <a href="">Privacy</a>
    <a href="">Speed Test</a>
    <select name="" id="lang">
        <option value="">English</option>
        <option value="">Hindi</option>
    </select>
    <a href="">Netflix India</a>

</div>
<div class="job">
    <a href="">Help Center</a>
    <a href="">Jobs</a>
    <a href="">Cookie Preferences</a>
    <a href="">Legal Notices</a>
</div>
<div class="acct">
    <a href="">Account</a>
    <a href="">Ways to Watch</a>
    <a href="">Corporate Information</a>
    <a href="">Only on Netflix</a>
</div>
<div class="media">
    <a href="">Media Centre</a>
    <a href="">Terms of Use</a>
    <a href="">Contact Us</a>
</div>
    </div>
    </div>
</body>

</html>